# Exploration.EfCore.StronglyTypedId

./: .gitignore  Exploration.EfCore.StronglyTypedId.sln  readme.md
src/: src.csproj
src/Data/: ContractContext.cs  ContractContextDesignFactory.cs
src/Data/Infrastructure/: InterceptingQueryCompiler.cs  KeyExpressionVisitor.cs  KeyParameterExtractingExpressionVisitor.cs  KeyQueryExpressionVisitor.cs
src/Data/Migrations/: 20240818194451_InitialMigraiton.Designer.cs  20240818194451_InitialMigraiton.cs  20240821195513_ContractParty_ContractNumber.Designer.cs  20240821195513_ContractParty_ContractNumber.cs  20240821200927_Contract_ContractParty.Designer.cs  20240821200927_Contract_ContractParty.cs  20240922202402_ContractPartyRepresentative_ContractNumber.Designer.cs  20240922202402_ContractPartyRepresentative_ContractNumber.cs  ContractContextModelSnapshot.cs
src/Data/Services/: ContractNumberGenerator.cs
src/Models/: Contact.cs  Contract.Configuration.cs  Contract.Extensions.cs  Contract.Key.cs  Contract.cs  ContractParty.Configuration.cs  ContractParty.Key.cs  ContractParty.cs  ContractPartyRepresentative.Configuration.cs  ContractPartyRepresentative.Key.cs  ContractPartyRepresentative.cs  ContractSubject.Configuration.cs  ContractSubject.Key.cs  ContractSubject.cs  Insurance.Configuration.cs  Insurance.Key.cs  Insurance.cs
src/Models/Enums/: ContractBranch.cs  ContractState.cs  ProductType.cs
tests/: ContractPartyRepresentativeTests.cs  ContractPartyTests.cs  ContractTest.cs  ContractTests.cs  DbContainerFixture.cs  TestBase.cs  tests.csproj
