<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StronglyTypedId</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="tests" />
		
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\efcore\src\EFCore.Design\EFCore.Design.csproj" />
	  <ProjectReference Include="..\..\efcore\src\EFCore.Relational\EFCore.Relational.csproj" />
	  <ProjectReference Include="..\..\efcore\src\EFCore.SqlServer\EFCore.SqlServer.csproj" />
	  <ProjectReference Include="..\..\efcore\src\EFCore\EFCore.csproj" />
	</ItemGroup>

</Project>
