<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StronglyTypedId</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="tests" />
		
	</ItemGroup>

</Project>
